<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IEmitter.fs" />
    <Compile Include="OpenSearchEmitter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canon.Core\Canon.Core.fsproj" />
    <ProjectReference Include="..\Canon.Introspect\Canon.Introspect.fsproj" />
  </ItemGroup>

</Project>
