<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ISchemaProvider.fs" />
    <Compile Include="PostgresSchemaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canon.Core\Canon.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

</Project>
