# CanonFlow

./: .gitignore  CanonFlow.slnx  CanonFlow_Execution_Plan.md  GOVERNANCE.md  LICENSE  MANIFESTO.md  README.md  dotnet-tools.json  testDecimal.fsx  testParser.fsx
.github/workflows/: deploy-playground.yml  drift-check.yml  laws.yml
client/src/forms/: Ledger_transactionsForm.tsx  Wallet_balancesForm.tsx  WalletsForm.tsx
docs/: ADR-014-Refined-Phantom-Tag.md  ADR-015-Semantic-Optimizer.md  ADR-016-Drift-Engine.md  CHECKLIST.md  HOW-TO.md  REFERENCE.md  TUTORIAL.md  VISION.md
docs/tickets/: 001-honest-states.md  002-derivation-vs-assertion.md  003-hostile-falsification.md
nupkg/: CanonFlow.Cli.0.1.0-alpha.nupkg
samples/: sangam-credit.sql
samples/Canon.Demo.ECommerce/: AgentCatalog.yaml  Program.fs
src/: testParser.fsx  testRedundancy.fsx
src/Canon.Cli/: Canon.Cli.fsproj  Program.fs  ProofEmitter.fs  ReactScaffold.fs
src/Canon.Contracts/: AgentContextEmitter.fs  Canon.Contracts.fsproj  LayerMapEmitter.fs  Library.fs  OkfCatalog.fs  OpenMetadata.fs
src/Canon.Core/: Canon.Core.fsproj  Drift.fs  FieldClass.fs  Lattice.fs  Lineage.fs  Refined.fs  Sanitizer.fs
src/Canon.Ddd/: Aggregate.fs  Canon.Ddd.fsproj
src/Canon.Emit/: Canon.Emit.fsproj  DomainReflector.fs  IEmitter.fs  MigrationEmitter.fs  OkfEmitter.fs  OpenApiTranspiler.fs  OpenSearchEmitter.fs  PostgresEmitter.fs
src/Canon.Fable/: Canon.Fable.fsproj  KotlinTranspiler.fs  Library.fs  SwiftTranspiler.fs  Transpiler.fs
src/Canon.Flow/: Debezium.fs
src/Canon.Introspect/: Canon.Introspect.fsproj  ISchemaProvider.fs  PostgresSchemaProvider.fs  SqlParser.fs
src/Canon.Mcp/: index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json
tests/gauntlet/Canon.Gauntlet/: Canon.Gauntlet.fsproj  Generators.fs  RoundtripTests.fs  ScaleTests.fs
tests/integration/: PostgresIntrospectionTests.fs
tests/laws/: AgreementTests.fs  Canon.Core.Tests.fsproj  DriftEngineTests.fs  LatticeLaws.fs  SemanticOptimizerTests.fs  SoundnessLaws.fs
