<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FieldClass.fs" />
    <Compile Include="Lineage.fs" />
    <Compile Include="Refined.fs" />
    <Compile Include="Lattice.fs" />
  </ItemGroup>

</Project>
